# SampleProject

./: README.md  build.gradle  settings.gradle
AppSample/: build.gradle
AppSample/src/androidTest/java/kz/simplecode/sampleandroidproject/: ExampleInstrumentedTest.kt
AppSample/src/main/: AndroidManifest.xml
AppSample/src/main/java/kz/simplecode/sampleandroidproject/: MainActivity.kt  SampleApp.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/data/: SampleDataLayer.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/data/database/: BookDao.kt  SampleDatabase.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/data/models/: Book.kt  MovieDetails.kt  MovieShort.kt  Movies.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/data/network/: ServerAPI.kt  ServerAPIImpl.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/mvp/books/: BooksPresenter.kt  BooksView.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/mvp/main/: MainActivityPresenter.kt  MainActivityView.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/mvp/movie/: MoviePresenter.kt  MovieView.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/mvp/movies/: MoviesPresenter.kt  MoviesView.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/mvp/sample/: SampleActivityPresenter.kt  SampleFragmentPresenter.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/ui/: MainActivity.kt  SampleScreens.kt  SplashActivity.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/ui/books/: BooksAdapter.kt  BooksFragment.kt  VHBook.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/ui/movie/: MovieFragment.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  VHMovie.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/ui/tabs/: BooksTabFragment.kt  MoviesTabFragment.kt
AppSample/src/main/java/kz/simplecode/sampleandroidproject/utils/: SampleConstants.kt
AppSample/src/main/res/drawable/: ic_trash.xml  ic_warning.xml
AppSample/src/main/res/drawable-v24/: background_search.xml  ic_arrow_back.xml
AppSample/src/main/res/layout/: activity_main.xml  dialog_book.xml  fragment_books.xml  fragment_movie.xml  fragment_movies.xml  item_book.xml  item_movie.xml
AppSample/src/main/res/menu/: navigation.xml
AppSample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AppSample/src/test/java/kz/simplecode/sampleandroidproject/: ExampleUnitTest.kt
ModuleBase/: build.gradle
ModuleBase/src/main/: AndroidManifest.xml
ModuleBase/src/main/java/simple/code/base/: BaseApplication.kt
ModuleBase/src/main/java/simple/code/base/androidx/: MvpAppCompatActivityX.kt  MvpAppCompatFragmentX.kt
ModuleBase/src/main/java/simple/code/base/data/: DataLayer.kt
ModuleBase/src/main/java/simple/code/base/extensions/: DateExtensions.kt  EditTextExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  UriExtension.kt
ModuleBase/src/main/java/simple/code/base/mvp/: BaseMvpActivityPresenter.kt  BaseMvpActivityView.kt  BaseMvpFragmentPresenter.kt  BaseMvpFragmentView.kt
ModuleBase/src/main/java/simple/code/base/navigation/: BackButtonListener.java  LocalCiceroneHolder.kt  RouterProvider.java
ModuleBase/src/main/java/simple/code/base/network/: RetrofitServiceGenerator.kt
ModuleBase/src/main/java/simple/code/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseMvpFragment.kt  BaseTabContainerFragment.kt
ModuleBase/src/main/java/simple/code/base/utils/: Constants.kt  DateUtils.kt  FileUtils.kt  PreferencesUtils.kt  SerialUtils.kt  SnackbarUtils.kt
ModuleBase/src/main/res/drawable/: splash_screen.xml
ModuleBase/src/main/res/layout/: bottom_navigation_layout.xml  inc_indicator_loading_blur.xml
ModuleBase/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
