buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://dl.bintray.com/terrakok/terramaven/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.gms:google-services:4.3.0'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
    }

}

ext {
    versionCode = 1
    versionName = "1.0." + versionCode

    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    supportLibVersion = '1.0.0-beta01'
    minSdkVersion = 21
    targetSdkVersion = 28

    googlePlayServicesVersion = '17.2.0'

    javaVersion = JavaVersion.VERSION_1_8


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
