apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'io.fabric'


android {
    defaultConfig {
        applicationId "kz.simplecode.sampleandroidproject"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        compileSdkVersion rootProject.ext.compileSdkVersion

        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        multiDexEnabled true

        android.defaultConfig.manifestPlaceholders = [
                'appAuthRedirectScheme': applicationId
        ]

        buildConfigField "String", "SERVER_URL", '"https://api.themoviedb.org/3/"'
        buildConfigField "String", "API_KEY", '"864648e9284f6d5d94caa3a2f0d4ef08"'

    }
    androidExtensions {
        experimental = true
    }

    packagingOptions {
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/androidx.customview_customview.version'
        exclude 'META-INF/androidx.legacy_legacy-support-core-ui.version'
        exclude 'META-INF/*'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def newName = "AppSample_" + variant.baseName.replace("-release", "") + "_" + defaultConfig.versionName + ".apk"
            outputFileName = outputFileName = "../" + newName
        }
    }

    signingConfigs {
        release {
            /*storeFile file("keys/123.keystore")
            storePassword "123123"
            keyAlias "123123"
            keyPassword "123"*/
        }
    }

    buildTypes {
        release {
            //minifyEnabled false
            versionNameSuffix "-release"
            signingConfig signingConfigs.release
            buildConfigField "boolean", "IS_DEBUG", "false"
            resValue "string", "app_name", "AppSample"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            versionNameSuffix "-debug"
            buildConfigField "boolean", "IS_DEBUG", "true"
            resValue "string", "app_name", "AppSample DEV"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation project(':ModuleBase')

    implementation 'com.android.billingclient:billing:1.2'


    def moxyVersion = "1.5.3"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    //Loading indicator
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



}

//apply plugin: 'com.google.gms.google-services'


