apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName


    }
}

dependencies {

    //Room DataBase
    def roomVersion = '2.2.0'
    api "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    api "androidx.room:room-rxjava2:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion"

    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    //Android Support
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.google.android.material:material:1.0.0"
    //api 'androidx.legacy:legacy-support-v4:1.0.0'


    //Firebase
    api "com.google.firebase:firebase-core:$rootProject.ext.googlePlayServicesVersion"
    api 'com.google.firebase:firebase-invites:17.0.0'
    api 'com.google.firebase:firebase-messaging:20.0.0'

    //Crashlytics
    api('com.crashlytics.sdk.android:crashlytics:2.10.0') {
        transitive = true
    }

    //Cicerone
    api ('ru.terrakok.cicerone:cicerone:5.0.0') {
        transitive = true
    }

    //Moxy
    def moxyVersion = "1.5.3"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"
    api "com.arello-mobile:moxy:$moxyVersion"
    api "com.arello-mobile:moxy-android:$moxyVersion"
    api "com.arello-mobile:moxy-app-compat:$moxyVersion"

    //Retrofit
    def retrofitVersion = "2.4.0"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Picasso
    api'com.squareup.picasso:picasso:2.71828'

    //Timber
    api 'com.jakewharton.timber:timber:4.7.1'

    //Rx
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

}
